version = 2.4.1
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "=>" , owner = "Case" },
  { code = "<-" , owner = "Enumerator.Generator" },
  { code = "%"  },
  { code = "%%" }
]
danglingParentheses = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
docstrings = JavaDoc
rewrite.rules = [SortImports]